correspondence.realm-id=welcome-letter-service
correspondence.auth-server-url=https://identity-dev.realoqrd.com
correspondence.client-id=correspondence
correspondence.client-secret=wzdy2Yf3Twzf89X8CJhwjJU2Zb6K2XXO
correspondence.api-base-url=https://.realoqrd.com

# --- Third-party API 1 (Keycloak realm1) ---
spring.security.oauth2.client.registration.api1.client-id=api1-client-id
spring.security.oauth2.client.registration.api1.client-secret=api1-client-secret
spring.security.oauth2.client.registration.api1.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.api1.scope=openid
spring.security.oauth2.client.provider.api1.token-uri=https://keycloak.example.com/realms/realm1/protocol/openid-connect/token

# --- Third-party API 2 (Keycloak realm2) ---
spring.security.oauth2.client.registration.api2.client-id=api2-client-id
spring.security.oauth2.client.registration.api2.client-secret=api2-client-secret
spring.security.oauth2.client.registration.api2.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.api2.scope=openid
spring.security.oauth2.client.provider.api2.token-uri=https://keycloak.example.com/realms/realm2/protocol/openid-connect/token
