correspondence.realm-id=welcome-letter-service
correspondence.auth-server-url=https://identity-dev.realoqrd.com
correspondence.client-id=correspondence
correspondence.client-secret=wzdy2Yf3Twzf89X8CJhwjJU2Zb6K2XXO
correspondence.api-base-url=https://.realoqrd.com
